{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Artpal Buzz Identity",
  "version": "0.1.2",
  "identifier": "com.artpalstudio.buzz-identity",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Artpal Buzz Identity",
        "width": 1040,
        "height": 700,
        "minWidth": 780,
        "minHeight": 560,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self'; script-src 'self'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "Generate a local Artpal Buzz identity",
    "macOS": {
      "signingIdentity": "-"
    }
  }
}
