{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Buzz Identity",
  "version": "0.1.1",
  "identifier": "com.artpalstudio.buzz-identity",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Buzz Identity",
        "width": 760,
        "height": 760,
        "minWidth": 520,
        "minHeight": 620,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self'; script-src 'self'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "shortDescription": "Generate a local Buzz identity",
    "macOS": {
      "signingIdentity": "-"
    }
  }
}
